#>T CONSENSUSCOLOR
#>-residue-----color-------symbols----comment
   residue-type   *           ""  ""       
   E           "#ffdddd" ""        "" 
   D           "#ffddde" ""        "" 
   KR          "#ddddff" ""        "" 
   WYF         "#ffddff" ""        "" 
   LVIMA       "#eeffee" ""        "" 
   C           "#ffffbb" ""        "" 
   GHNPQST     "#bbffff" ""        "" 
   BXZ         "#eeeeee" ""        "" 
   icm-combo *           ""  ""       
   ED          "#ffdddd" ""        "" 
   KR          "#ddddff" ""        "" 
   WYF         "#ffddff" ""        "" 
   WYF         "#ff66ff" WYF       "" 
   LVIMA       "#eeffee" ""        "" 
   L           "#66cd00" L         "" 
   V           "#00cd66" V         "" 
   I           "#00cd00" I         "" 
   M           "#adff2f" M         "" 
   A           "#33e500" A         "" 
   G           "#99FFFF" G         "" 
   P           "#FF9900" P         "" 
   T           "#99ffff" "tSTnN#" ""
   S           "#99ffdd" "tSTnN#aA" ""
   N           "#99ffee" tnND-gG     ""
   Q           "#99ffee" qQE+-       ""
   LVIMA       "#bbffbb" "#WFY" ""
   C           "#ffffbb" ""          ""
   C           "#ffff00" C           ""
   HY          "#ffaaff" "#ACFHILMVWYPp" ""
   E           "#ff3366" -DEqQ       ""
   D           "#ff6699" -DEnNt      ""
   KR          "#33aaff" +KR         ""
   consensus-strength *           ""          ""
   CWYFHP      				 "#00cc99" = ""
   ABDEGIKLMNOQRSTUVXZ "#66ff88" = ""
   ABCDEFGHIKLMNOPQRSTUVWXYZ "#eeffcc" "tpqden+-g#" ""
   greyscale *           ""          ""
   CWYFHP      "#969696" =      ""
   ABDEGIKLMNOQRSTUVXZ "#bbbbbb" = ""
   ABCDEFGHIKLMNOPQRSTUVWXYZ "#e0e0e0" "tpqden+-g#" ""
   function *           ""          ""
		DE                "red"            ""              "acidic, hydrophilic"
		RKH               "blue"           ""              "basic hydrophilic"              
		GAVILM            "darkgreen"      ""              "neutral, hydrophobic, aliphatic"
		FYW               "chartreuse1"    ""              "neutral, hydrophobic, aromatic" 
		STNQ              "cyan"           ""              "neutral, hydrophilic"           
		C                 "yellow"         ""							 "thiol containing"
		P                 "lightgreen"		 ""							 "imino acid"
		Hydrophobicity * "" ""
    DE           "red"       ""  "acidic"       
    RKH          "blue"      ""  "basic"        
    AVILMFWP     "green"     ""  "hydrophobic" 
    GSTNQCY      "cyan"      ""  "hydrophilic "
		Structural * "" ""
		RNDQEHK      blue      ""   external    
		ACGPSTWY     grey      ""   ambivalent 
		ILMFV        orange    ""   internal   
	  "Helix Terminators" * "" ""
		GTMRKHF       green  "" start        
		SNDELWP       red    "" end          
		CQAVIY        grey   "" ambivalent   
		Helical * "" "(consensus from several scales)"
    AMLEQK        red      "" "likely to form helix"    
    VIFW          magenta  "" "weak formers"            
    CSTNDHR       grey     "" "ambivalent"              
    PGY           blue     "" "helix breaking"
		"Beta Strand" * "" ""
    VILMTFWY     blue  "" "likely to form strand"
    ACSNQHR      grey  "" "ambivalent"
    DEKGP        red   "" "beta sheet breaking"      
		"Turn prediction" * "" ""
	  GSDNP       cyan      ""     "likely to form turn"
  	EQTKRY      grey      ""     "ambivalent"         
  	AVLIMHFWC   magenta   ""     "turn breaking"      
		Steric * "" "(order of increasing side chain length) (color by spectrum)"
		 G            red					"" ""
		 A            red         "" ""
		 CS           red         "" ""
		 TV           magenta     "" ""
		 NDIL         magenta     "" ""
		 P            magenta     "" ""
		 M            magenta     "" ""
		 QE           cyan        "" ""
		 K            cyan        "" ""
		 R            cyan        "" ""
		 H            blue        "" ""
		 FY           blue        "" ""
		 W            blue        "" ""

